:root {
    --primary-bg-color: #1e1f22;
    --secondary-bg-color: #292a2d;
    --text-color: white;
    --highlight-color: #8ab4f8;
    --border-color: #444;
    --hover-bg-color: #38393b;
    --button-bg-color: #047db7;
    --button-hover-bg-color: #38393b;
    --button-text-color: #9dbae9;
    --font-family: "Roboto", arial, sans-serif;
}

body {
    background-color: var(--primary-bg-color);
    color: var(--text-color);
    display: flex;
    margin-left: 250px;
    font-family: var(--font-family);
}

.side-panel {
    position: fixed;
    top: 0;
    left: 0;
    width: 250px;
    height: 100vh;
    background-color: var(--secondary-bg-color);
    display: flex;
    flex-direction: column;
    padding: 20px;
    border-right: 1px solid var(--border-color);
}

.side-panel img {
    width: 64px;
    height: 64px;
    margin-bottom: 20px;
    user-select: none;
}

.side-panel h2 {
    font-weight: bold;
    margin-bottom: 40px;
    user-select: none;
}

.side-panel .option {
    position: relative;
    overflow: hidden;
    margin: 10px 0;
    font-size: 18px;
    cursor: pointer;
    user-select: none;
    border-radius: 30px;
    height: 50px;
    display: flex;
    align-items: center;
    padding-left: 50px;
    margin-left: -50px;
    transition: background-color 0.2s ease-in-out;
}

.side-panel .option:hover {
    background-color: var(--hover-bg-color);
    color: var(--text-color);
}

.side-panel .option.selected {
    background-color: var(--highlight-color);
    color: black;
}

.side-panel footer {
    margin-top: auto;
    text-align: center;
    padding: 10px 0;
    font-size: 14px;
    color: #c4c7c5;
}

.side-panel footer a {
    color: var(--button-text-color);
}

.side-panel footer a:hover {
    text-decoration: underline;
}

.main-content {
    flex-grow: 1;
    padding: 20px;
}

.extension-container {
    margin-left: 12px;
    margin-bottom: 12px;
    display: flex;
    flex-direction: column-reverse;
    align-items: flex-start;
    justify-content: space-between;
    gap: 10px;
    padding: 10px;
    border-radius: 10px;
    width: 375px;
    height: 140px;
    background: var(--secondary-bg-color);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.extension-info {
    display: flex;
    align-items: center;
    margin: 10px;
    gap: 8px;
    justify-content: flex-end;
}

.extension-name {
    font-size: 13px;
    color: var(--text-color);
}

.extension-id {
    font-size: 13px;
    color: #c4c7c5;
    margin-left: 10px;
}

.extension-container img {
    width: 40px;
    height: 40px;
}

button {
    background: var(--button-bg-color);
    color: var(--button-text-color);
    font-weight: bold;
    border: 1px solid var(--button-bg-color);
    border-radius: 20px;
    width: 80px;
    height: 35px;
    padding: 7px 10px;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
    outline: none;
}

button:hover {
    background: var(--button-hover-bg-color);
}

a {
    color: var(--button-text-color);
}

h3 {
    margin-left: 35px;
    color: var(--text-color);
    margin-top: 20px;
}

#div-container {
    display: flex;
    flex-wrap: wrap;
    margin-left: 20px;
    width: calc(100% - 20px);
}

#about-tab, #settings-tab {
    margin-left: 50px;
}

#printer-tab {
    margin-left: 10px;
}

.switch {
    position: relative;
    display: inline-block;
    width: 33px;
    height: 20px;
    margin-left: 10px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #444746;
    border-radius: 15px;
    border: 1.5px solid #8e918f;
    transition: background-color 0.1s ease-in-out, border-color 0.1s ease-in-out;
}

.slider:before {
    content: "";
    position: absolute;
    height: 12px;
    width: 12px;
    left: 4px;
    top: 50%;
    transform: translateY(-50%);
    background-color: #8e918f;
    border-radius: 50%;
    transition: transform 0.1s ease-in-out, background-color 0.1s ease-in-out;
}

.switch:hover .slider:before {
    box-shadow: 0 0 6px rgba(255, 255, 255, 0.5);
}

input:checked + .slider {
    background-color: #a8c7fa;
    border-color: #a8c7fa;
}

input:checked + .slider:before {
    transform: translate(12px, -50%);
    background-color: #062e6f;
}

#dev-settings {
    margin-top: 15px;
}

#iframe-count {
    margin-top: 15px; 
    margin-left: 10px;
    margin-right: 8px;
    width: 200px;
    height: 8px;
    appearance: none;
    background: #444746;
    border: 1.5px solid #8e918f;
    border-radius: 15px;
    outline: none;
    transition: background-color 0.1s ease-in-out, border-color 0.1s ease-in-out;
}

#iframe-count::-webkit-slider-thumb {
    appearance: none;
    width: 20px;
    height: 20px;
    background: #8e918f;
    border-radius: 50%;
    cursor: pointer;
    transition: transform 0.1s ease-in-out, background-color 0.1s ease-in-out;
}

#iframe-count:hover::-webkit-slider-thumb {
    box-shadow: 0 0 6px rgba(255, 255, 255, 0.5);
}

#iframe-count:active::-webkit-slider-thumb {
    background: #a8c7fa;
}

.contributor {
    margin-right: 5px;
}

.contributor > img {
    width: 55px;
    border-radius: 100%;
    border: solid #444 2px;
}
